# Exams Data

In [1]:
# imports
import pandas as pd

In [2]:
# 1. Read the data from the CSV file into a DataFrame and display the first five rows.
# 1. Read the data from the CSV file into a DataFrame.

# exams file is in the local working directory
file_path = 'exams.csv'

# Use pandas to read the CSV file
df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame to verify the import
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
# 2. Display the basic information for the DataFrame and its columns using the info() method.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [4]:
# 3. Display statistical information for the math score, reading score, and writing score columns using 
# the describe() method.

df.describe().T

                count    mean        std   min    25%   50%   75%    max
math score     1000.0  66.089  15.163080   0.0  57.00  66.0  77.0  100.0
reading score  1000.0  69.169  14.600192  17.0  59.00  70.0  79.0  100.0
writing score  1000.0  68.054  15.195657  10.0  57.75  69.0  79.0  100.0

In [5]:
# 4. Group the data by the race/ethnicity column and display the mean scores.
# Group the data by 'race/ethnicity' and calculate the mean scores
mean_scores_by_ethnicity = df.groupby('race/ethnicity')[['math score', 'reading score', 'writing score']].mean()

# Display the result
print("Mean scores by race/ethnicity:")
print(mean_scores_by_ethnicity)

Mean scores by race/ethnicity:
                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [6]:
# 5. Display a single column as a DataFrame with bracket notation.
# Display the 'math score' column
math_scores_df = df[['math score']]

math_scores_df

     math score
0            72
1            69
2            90
3            47
4            76
..          ...
995          88
996          62
997          59
998          68
999          77

[1000 rows x 1 columns]

In [7]:
# 6. Display a single column as a Series with bracket notation.

math_scores_series = df['math score']

math_scores_series

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [8]:
# 7. Display a single column as a Series with dot notation.
gender_series_dot = df.gender

gender_series_dot

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [9]:
# 8. Display only rows for females with a math score greater than or equal to 90.

# gender female and math score above 90
female_high_math_scores = df[(df['gender'] == 'female') & (df['math score'] >= 90)]


female_high_math_scores

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
263,female,group E,high school,standard,none,99,93,90
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
474,female,group B,associate's degree,standard,completed,90,90,91
501,female,group B,associate's degree,standard,completed,94,87,92
503,female,group E,associate's degree,standard,completed,95,89,92
521,female,group C,associate's degree,standard,none,91,86,84
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
685,female,group E,master's degree,standard,completed,94,99,100
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
855,female,group B,bachelor's degree,standard,none,97,97,96
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
979,female,group C,associate's degree,standard,none,91,95,94

In [10]:
# 1. Does taking a test preparation course improve average scores?

df['test preparation course'].value_counts()

test_prep = df.groupby('test preparation course')[['math score', 'reading score', 'writing score']].mean()
test_prep

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

In [11]:
# 2. Which gender is better on average at math?
# Group the data by 'gender' and calculate the mean math score
average_math_score_by_gender = df.groupby('gender')[['math score']].mean()

average_math_score_by_gender

        math score
gender
female   63.633205
male     68.728216

In [12]:
# 3. Which gender is better on average at all three subjects? Hint: Start by adding a
# column to the DataFrame with the total score.

# new col - total score of three subjects 
# work with new column

df['total_score'] = df['math score']+df['reading score']+df['writing score']

#or
'''
df['total_score'] = df[['math score', 'reading score', 'writing score']].sum(axis=1)
df.groupby('gender')[['total_score']].mean().round(2)
'''

df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [13]:
df.groupby('gender')['total_score'].mean().round(2)

gender
female    208.71
male      197.51
Name: total_score, dtype: float64

In [15]:
#4. Does the parents’ level of education have an effect on the average scores?
# df.groupby('parental level of education')['total_score'].mean()


df.groupby('parental level of education')[['math score', 'reading score', 'writing score']].mean()#.sort_values(by='math score', ascending=False)

                             math score  reading score  writing score
parental level of education
master's degree               69.745763      75.372881      75.677966
bachelor's degree             69.389831      73.000000      73.381356
associate's degree            67.882883      70.927928      69.896396
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268
high school                   62.137755      64.704082      62.448980